VITE_PUBLIC_URL=/         # (옵션)퍼블릭 URL
VITE_SERVER_PORT=         # (옵션)포트 번호
VITE_MF_TYPE=             # (옵션)마이크로프론트 빌드 선택 application/parcel
VITE_SOCKET_SERVER_URL=   # (필수)소켓 서버 URL
VITE_SOCKET_ON_SYSTEM=    # (필수)소켓 시스템 이벤트 이름
VITE_SOCKET_ON_RESPONSE=  # (필수)소켓 응답 이벤트 이름
VITE_SOCKET_EMIT_MESSAGE= # (필수)소켓 전송 이벤트 이름
VITE_AUTH_PARCEL_URL=     # (옵션)인증 마이크로프론트 URL
